

PORT=5000
MONGO_URI="mongodb+srv://shashi:shashi123@cluster0.of0ap6g.mongodb.net/eventRegistration?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=9a8d#V@xF2P!6uZ*Q0rH1jYkWm

EMAIL_USER=shashistudy2125@gmail.com
EMAIL_PASS=xweh opxh bcgi yhjr

